# SmallWindow-Server

./: pom.xml
src/main/java/com/SW/controller/: CollectController.java  CommentController.java  FollowController.java  LikeController.java  MessageController.java  SearchController.java  UserController.java  ViewController.java  VisitController.java
src/main/java/com/SW/dao/: CollectDao.java  CommentDao.java  FollowDao.java  LikeDao.java  MessageDao.java  SearchDao.java  UserDao.java  ViewDao.java
src/main/java/com/SW/domain/: Collect.java  Comment.java  Follow.java  Like.java  Message.java  User.java  UserInfo.java  View.java
src/main/java/com/SW/service/: CollectService.java  CommentService.java  FollowService.java  LikeService.java  MessageService.java  SearchService.java  UserService.java  ViewService.java
src/main/resources/: ApplicationContext.xml  freemarker.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: SW-servlet.xml  web.xml
src/main/webapp/static/css/: app.c7681a441524cc99e65394d518a4294f.css  app.c7681a441524cc99e65394d518a4294f.css.map
src/main/webapp/static/js/: app.e820694f3c1d140f8730.js  app.e820694f3c1d140f8730.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.6bbf8aa0f6da8867f2ae.js  vendor.6bbf8aa0f6da8867f2ae.js.map
src/main/webapp_bak/: head.html  index.html  register.html
src/main/webapp_bak/WEB-INF/: SW-servlet.xml
src/main/webapp_bak/css/: head.css  home.css  index.css  search.css
src/main/webapp_bak/html/: home.html  search.html  seeMyHome.html  test2.html  test_vue.html  visit.html
src/main/webapp_bak/js/: functions.js  head.js  home.js  index.js  search.js  seeMyHome.js  showMessage.js  visit.js
